# syntax=docker/dockerfile:1
# Dockerfile.prod — frontend producción (Next.js build + standalone)
# ============================================================
# Multistage con hardening:
#   - Stage deps: solo producción
#   - Stage build: compila Next.js
#   - Stage prod: imagen mínima con usuario no-root
#
# Next.js standalone: genera una carpeta autocontenida en
# `.next/standalone` que incluye solo lo necesario para
# correr el server de producción.
# ============================================================

# ============================================================
# STAGE 1: base — imagen base compartida
# ============================================================
FROM node:22-alpine AS base
LABEL org.opencontainers.image.title="Florhema Frontend"
LABEL org.opencontainers.image.description="Hemotherapy Management System Frontend"
LABEL org.opencontainers.image.version="1.0.0"

RUN apk add --no-cache dumb-init ca-certificates tzdata && \
  addgroup -S appgroup && \
  adduser -S appuser -G appgroup

WORKDIR /app

# ============================================================
# STAGE 2: deps — solo producción
# ============================================================
FROM base AS deps
COPY package.json package-lock.json* ./
COPY .npmrc* ./
RUN npm ci --omit=dev --ignore-scripts && npm cache clean --force

# ============================================================
# STAGE 3: build — compilar Next.js standalone
# ============================================================
FROM base AS build
COPY package.json package-lock.json* ./
COPY .npmrc* ./
RUN npm ci --ignore-scripts

COPY tsconfig.json ./
COPY next.config.ts ./
COPY postcss.config.mjs ./
COPY components.json ./
COPY public/ ./public/
COPY app/ ./app/
COPY components/ ./components/
COPY features/ ./features/
COPY hooks/ ./hooks/
COPY lib/ ./lib/
COPY utils/ ./utils/

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# ============================================================
# STAGE 4: prod — imagen final mínima
# ============================================================
FROM node:22-alpine AS prod

RUN apk add --no-cache dumb-init ca-certificates tzdata && \
  addgroup -S appgroup && \
  adduser -S appuser -G appgroup

WORKDIR /app

# Copiar standalone y assets estáticos
COPY --from=build /app/.next/standalone ./
COPY --from=build /app/.next/static ./.next/static
COPY --from=build /app/public ./public
COPY --from=build /app/package.json ./

# Seguridad
RUN chown -R appuser:appgroup /app && \
  chmod -R 755 /app && \
  chmod 700 /app

USER appuser

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

STOPSIGNAL SIGTERM

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server.js"]
