# syntax=docker/dockerfile:1
# Dockerfile.prod — producción multistage con hardening
# ============================================================
# PRINCIPIOS:
#   - Mínima superficie: solo runtime, sin build tools
#   - Usuario no-root en todos los stages de runtime
#   - dumb-init para manejo de señales
#   - HEALTHCHECK y STOPSIGNAL explícitos
#   - Compatible con read-only root filesystem
# ============================================================

# ============================================================
# STAGE 1: base — imagen base compartida
# ============================================================
FROM node:22-alpine AS base
LABEL org.opencontainers.image.title="Florhema API"
LABEL org.opencontainers.image.description="Hemotherapy Management System Backend"
LABEL org.opencontainers.image.version="1.0.0"

RUN apk add --no-cache dumb-init ca-certificates tzdata && \
  addgroup -S appgroup && \
  adduser -S appuser -G appgroup

WORKDIR /app

# ============================================================
# STAGE 2: deps — solo producción
# ============================================================
FROM base AS deps
COPY package.json package-lock.json* ./
COPY prisma/ ./prisma/
RUN npm ci --omit=dev --ignore-scripts && \
  npx prisma generate && \
  npm cache clean --force

# ============================================================
# STAGE 3: build — compilar TypeScript
# ============================================================
FROM base AS build
COPY package.json package-lock.json* ./
RUN npm ci --ignore-scripts
COPY tsconfig.json ./
COPY prisma/ ./prisma/
COPY src/ ./src/
RUN npx prisma generate && \
  npm run build

# ============================================================
# STAGE 4: prod — imagen final mínima
# ============================================================
FROM node:22-alpine AS prod

# Solo paquetes esenciales para runtime
RUN apk add --no-cache dumb-init ca-certificates tzdata wget && \
  addgroup -S appgroup && \
  adduser -S appuser -G appgroup

WORKDIR /app

# Copiar solo lo necesario desde stages anteriores
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/package.json ./

# Seguridad: permisos restrictivos
RUN chown -R appuser:appgroup /app && \
  chmod -R 755 /app && \
  chmod 700 /app

USER appuser

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4000/health || exit 1

STOPSIGNAL SIGTERM

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "--import", "./dist/instrumentation.js", "dist/server.js"]
